<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .navi{
                border: solid grey;
                border-radius: 5px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #ccc;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            .navi li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            .navi li a.active {
              background-color: #0066FF;
              color: white;
            }

            .navi li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            .container {
                text-align: center;
                border: solid grey;
                margin-bottom: 5px;
                border-radius: 5px;
                margin-left:26%;
                padding:1px 16px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body style="background: #ccc;">
        <ul class="navi">
            <li><a class="active" href="/index.html">首頁</a></li>
            <li><a href="/devices_page.html">Devices</a></li>
            <li><a href="/users.html">Users</a></li>
            <li><a href="/settings.html">Settings</a></li>
            <li><a id='logout'>Log out</a></li>
        </ul>
        <div class="container">
            <p>Welcome to the system</p>
        </div>
        <script>
            $('#logout').click(function(){
                var r = confirm("Do you sure to log out")
                var url = 'http://localhost:8080/login.html';
                if(r){
                    window.location.href = "/login.html";
                }
            })
        </script>
    </body>
</html>
