<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            ul {
                border: solid grey;
                border-radius: 5px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #ccc;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            li a.active {
              background-color: #0066FF;
              color: white;
            }

            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            
            body{
                background: #ccc;
            }
            
            .user_title{
                margin-bottom: 5px;
                border: solid grey;
                border-radius: 5px;
                margin-left:26%;
                padding:1px 16px;
            }
            
            .container {
                text-align: left;
                border: solid grey;
                margin-bottom: 5px;
                border-radius: 5px;
                margin-left:26%;
                padding:1px 16px;
            }
            
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            .usersdata{
                text-align: left;
                font-size: 32px;
            }
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 20px;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            button{
                width: 10%;
                background-color: #0066FF;
                color: white;
                padding: 7px 10px;
                margin: 4px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
                margin-left: 90%;
            }
            
            button:hover{
                transition-duration: 1s;
                background-color: #0044BB;
                color: white;
            }
            
            input{
                width: 100%;
                font-size: 20px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
        <ul class="navi">
            <li><a class="active" href="/index.html">首頁</a></li>
            <li><a href="/devices_page.html">Devices</a></li>
            <li><a href="/users.html">Users</a></li>
            <li><a href="/settings.html">Settings</a></li>
            <li id='logout'><a>Log out</a></li>
        </ul>
        <div class="user_title">
            <h1>Settings</h1>
        </div>
        <div class="container" style="text-align: left">
            <p class="usersdata">Parameters:</p>
            <form id="send_f" method="post">
                <table>
                    <tr>
                        <th>設定:</th>
                        <th>參數:</th>
                    </tr>
                </table>
            </form>
            <button id='post_button'>Send</button>
        </div>
        <script>
//            function post_q(){
//                var url = document.location.href;
//                $.post(url,{settings:'write',key1:'3456'});
//                console.log(url);
//            }
            $('#post_button').click(function(){
                var r = confirm("The File will be edited, sure to continue?");
                if(r){
                    var url = document.location.href;
                    var form = document.getElementById('send_f');
                    var newinput = document.createElement("input")
                    newinput.setAttribute('type', 'hidden');
                    newinput.setAttribute('name', 'settings');
                    newinput.setAttribute('value', 'write');
                    form.appendChild(newinput);
                    form.submit();
                    alert(Sended);
                }
                else{
                    alert("Canceled");
                }
            })
            $('#logout').click(function(){
                var r = confirm("Do you sure to log out")
                var url = 'http://localhost:8080/login.html';
                if(r){
                    window.location.href = "/login.html";
                }
            })
        </script>
    </body>
</html>