<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            .container { 
                    height: 200px;
                    position: relative;
            }

            .container div {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                    text-align:left;
            }
            input[type=text], select {
                height: auto;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                width: 100%;
                background-color: #0066FF;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0044BB;
            }

        </style>
    </head>
    <body class="container" style="background: #ccc;">
        <div class="logindiv">
            <form method="post">
                <input name="login" type="hidden" value="confirm">
                <label>account:</label>
                <input name="account" type="text">
                <label>password:</label>
                <input name="password" type="text"s><br>
                <button>Log in</button>
            </form>
        </div>
    </body>
</html>